<html>
    <head>
        <style>
            
            /* .box-1 {
                height: 500px;
                width: 500px;
                background-color: greenyellow;
            }
            .box-2 {
                height: 400px;
                width: 400px;
                background-color: yellow;
            }
            .box-3 {
                height: 300px;
                width: 300px;
                background-color: blue;
            }
            .box-4 {
                height: 200px;
                width: 200px;
                background-color: pink;
            }
            .box-1, .box-2, .box-3 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
            .box-2 {
                position: relative;
            }

            .box-1 {
                position: relative;
            }

            .box-4 {
                margin: auto;
                position: relative;
                top: 30px;
                left: 30px
            } */


            .box-1 {
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: greenyellow;
                padding: 20px;
            }
            .box-2 {
                margin: auto;
                height: 200px;
                width: 200px;
                background-color: yellow;
            }
            
            .box-2 {
                position: absolute;
                top: 0px;
                left: 0px;
            }

            

        </style>
    </head>

    <body>
        
        <!-- <div class="box-1">
            <div class="box-2">
                <div class="box-3">
                    <div class="box-4"></div>
                </div>
            </div>
        </div> -->

        <div class="box-1">
            <div class="box-2"></div>
        </div>


    </body>
</html>