<html>

<head>
    <style>
        /* .header {
            background-color: blue;
            text-align: center;
        } */

        .footer {
            background-color: red;
        }

        .menu li:hover {
            color: green;

        }

        .menu ul {
            list-style-type: none;
        }

        .article {
            background-color: white;
            margin: 10px;
            padding: 10px;
            width: 60%;
            height: 50%;
        }

        .aside {
            background-color: salmon;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            float: right;
            width: 30%;
        }

        body {
            background-color: red;
        }

        .header {
                background-color: white;
            }


        @media only screen and (min-width: 0px) and (max-width: 200px){
            .header {
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 576px) {
            .header {
                background-color: blue;
            }
         }
        
        @media only screen and (min-width: 768px) {
            .header {
                background-color: green;
            }
        }
    /* OR */
        /* .header {
            background-color: white;
            @media only screen and (min-width: 0px) and (max-width: 200px) {
                background-color: yellow;
            }
            @media only screen and (min-width: 576px) {
                background-color: blue;
            }
            @media only screen and (min-width: 576px) {
                background-color: green;
            }

        }      */
            
            
        
        .pseudo:before {
            content: url(car.png);
        }
      

    </style>
</head>

<body>

    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="menu">

        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
        </ul>

    </div>
    <div class="article">
        <h2>Beaches</h2>
        <p>sjdjdfkdkglf;gllghjdfkdsfjkfghsdkkkjfkdsjflkdskfldskflsdkflf</p>
        <h2>Travel</h2>
        <p>sdkkjlfgl;ghlh;'h'h'
            fghgflfdkhgfhjhjk'
            k</p>

    </div>
    <div class="aside">
        <h2>what</h2>
        <p>jksdhskjflkdsjfkl</p>
        <h2>where</h2>
        <p>kjkjsjfkdjflkf</p>
        <h3>Why</h3>
        <p>kjdhkjsadhkjjk</p>
    </div>
    <div class="footer">
        <p>jkhkjklsdlskd;lkd;hsadkjdjfls;g;dh
            'fhd
            hlhd;hj
        </p>
    </div>
    <span class="pseudo">HELLO</span>
    <iframe src="https://www.youtube.com/embed/dXBohfjc4WA" title="hello" width="680" height="480" allowfullscreen></iframe>
</body>

</html>